<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter Enhancement Suite Settings</title>
</head>
<body style="display: flex; flex-direction: column; text-align: center;">
<h1>Twitter Enhancement Suite Settings</h1>
<div style="display: flex; flex-direction: column; justify-content: center; margin: auto;">
    <h2>Content</h2>
    <label>
        <input type="checkbox" id="ads" checked/>
        Remove Promoted Tweets
    </label>
    <label>
        <input type="checkbox" id="elon-simps" checked/>
        Remove Twitter Blue users
    </label>
    <label>
        <input type="checkbox" id="musk" checked/>
        Remove Elon Musk
    </label>
</div>
<div style="display: flex; flex-direction: column; justify-content: center; margin: auto;">
    <h2>Navbar</h2>
    <label>
        <input type="checkbox" value="off" id="explore"/>
        Remove "Explore"
    </label>
    <label>
        <input type="checkbox" id="communities" checked/>
        Remove "Communities"
    </label>
    <label>
        <input type="checkbox" id="twitter-blue" checked/>
        Remove "Twitter Blue"
    </label>
    <label>
        <input type="checkbox" id="verified-organizations" checked/>
        Remove "Verified Organizations"
    </label>
</div>

<div style="display: flex; flex-direction: column; justify-content: center; margin: auto;">
    <h2>Tweets</h2>
    <label>
        <input type="checkbox" id="views"/>
        Remove view count
    </label>
    <label>
        <input type="checkbox" id="bookmarks"/>
        Remove bookmark count
    </label>
    <label>
        <input type="checkbox" id="bookmark-button" checked/>
        Remove bookmark button
    </label>
</div>
<div id="status"></div>
<button id="save">Save</button>
<script src="options.js"></script>
<small>If you enjoy Twitter Enhancement Suite, please consider throwing a dollar or two my way via <a target="_blank" href="https://ko-fi.com/cheer">Ko-fi</a>. It's a much better investment than $8/month for a checkmark ;)</small>
</body>
</html>

